StockTools/StockTools/StockTools.WPFUI/MainWindow.xaml

<Window x:Name="Test" x:Class="StockTools.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:StockTools.WPFUI.Models"
        Title="Stock tools" Height="350" Width="525">
    <Window.DataContext>
        <local:PlotViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Transactions">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="48*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Upload transactions" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" Width="144" Height="22" Click="Button_Click_2"/>
                    <Label Content="You earned:" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="profit" Content="0.0" HorizontalAlignment="Left" Margin="79,36,0,0" VerticalAlignment="Top" Width="71"/>

                    <!--<oxy:PlotView Name="test" Model="{Binding ProfitPlot}" Grid.Column="1" Grid.Row="1"/>-->
                    <oxy:PlotView Name="TransactionProfitPlot" Model ="{Binding Plot}" Grid.Column="1" Grid.Row="1"/>
                    <Button Content="Localize intraday data" HorizontalAlignment="Left" Margin="368,11,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Download">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Download intraday data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_1" Height="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Strategy runner" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox HorizontalAlignment="Left" Height="109" Margin="10,27,0,0" VerticalAlignment="Top" Width="240"/>
                    <Label Content="Select strategy:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0.346"/>
                    <DatePicker Name="dateFrom" HorizontalAlignment="Left" Margin="329,27,0,0" VerticalAlignment="Top" Width="162"/>
                    <DatePicker Name ="dateTo" HorizontalAlignment="Left" Margin="329,56,0,0" VerticalAlignment="Top" Width="162"/>
                    <TextBox Name="Cash" HorizontalAlignment="Left" Height="23" Margin="329,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
                    <Label Content="Start date:" HorizontalAlignment="Left" Margin="255,27,0,0" VerticalAlignment="Top" Width="69"/>
                    <Label Content="End date:" HorizontalAlignment="Left" Margin="255,56,0,0" VerticalAlignment="Top" Width="69"/>
                    <Label Content="Cash:" HorizontalAlignment="Left" Margin="255,85,0,0" VerticalAlignment="Top" Width="74"/>
                    <Button Content="Run" HorizontalAlignment="Left" Margin="329,113,0,0" VerticalAlignment="Top" Width="162"/>
                    <oxy:PlotView Name="StrategyProfitPlot" Model ="{Binding Plot}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
