StockTools/StockTools/StockTools.WPFUI/MainWindow.xaml

<Window x:Class="StockTools.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:StockTools.WPFUI.Models"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:PlotViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Transactions">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="48*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Button Content="Upload transactions" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" Width="144" Height="22" Click="Button_Click_2"/>
                    <Label Content="You earned:" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="profit" Content="0.0" HorizontalAlignment="Left" Margin="79,36,0,0" VerticalAlignment="Top" Width="71"/>

                    <oxy:PlotView Model="{Binding MyModel}" Grid.Column="1" Grid.Row="1"/>
                    <!--<oxy:PlotView Title="{Binding Title}">
                        <oxy:PlotView.Series>
                            <oxy:LineSeries ItemsSource="{Binding Points}"/>
                        </oxy:PlotView.Series>
                    </oxy:PlotView>-->
                </Grid>
            </TabItem>
            <TabItem Header="Download">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Download intraday data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_1" Height="25"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
